VITE_SUPABASE_PROJECT_ID="nydxeusumnzicdcyryet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZHhldXN1bW56aWNkY3lyeWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjc3NDksImV4cCI6MjA4NjYwMzc0OX0.XikoSFlk1vAj1Uv-PqBvESjAkuFJrcIIhSHEydtZcEs"
VITE_SUPABASE_URL="https://nydxeusumnzicdcyryet.supabase.co"
